MONGO_URL =mongodb+srv://admin:robin888@mern-booking-app-db.3pbnft8.mongodb.net/
JWT_SECRET = 1234
FRONTEND_URL= http://localhost:5173

// cloundaniry setup


CLOUDINARY_NAME=dbdnhimhw
CLOUDINARY_API_KEY=983999448248884
CLOUDINARY_SECRET=Xwu8phMsVA5HqanKlaFYpZcRqGg